<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>discord.gg/EHZTXduFm2</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: url('https://i.pinimg.com/originals/51/ae/a3/51aea3393b8234a1e69d8713a0a58bc3.gif') no-repeat center center fixed;
            background-size: cover;
            font-family: 'Courier New', Courier, monospace;
            color: #eee9e9;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
            text-align: center;
        }
        .image-container img {
            width: 750px; 
            height: auto;
            border: 2px solid #dfdbdb; 
            border-radius: 15px;
            box-shadow: 0 0 15px rgba(17, 17, 17, 0.7); 
        }
        .info {
            margin-top: 20px;
            font-size: 1.5em;
            color: #e7dddd; 
            text-shadow: 0px 0px 8px #ffffff, 0px 0px 15px #ffffff, 0px 0px 25px #ffffff; 
            letter-spacing: 4.5px; 
            white-space: pre-wrap;
        }
        .text {
            margin-top: 20px;
            font-size: 3em; 
            color: #e9e1e1; 
            text-shadow: 0px 0px 8px #ffffff, 0px 0px 15px #fafafa, 0px 0px 25px #ffffff; 
            letter-spacing: 4.5px; 
        }
    </style>
</head>
<body>
    <div class="image-container">
        <img src="https://cdn.discordapp.com/attachments/1374485028871999589/1419851884637720687/464_ph.png?ex=68d53ddc&is=68d3ec5c&hm=36bffdd9770a1f27cc456180def33c0f16a4007ae1e9688aecc5828c7531ec6c&" alt="Discord Image">
    </div>
<audio autoplay loop>
        <source src="4642.mp3" type="audio/mpeg">
       
    </audio>
     <div class="text">Your server Hacked by ( 464 ) </div>
    <div class="info" i="ip-info">
        <stong> <span i="ip"></spn></strng><b>
    <span>don't play with us<strong></strong> <span id=""></span></span><br>
     

     
       
     
     
       
        <span><strong></strong> <span id=""></span></span>
    </div>
      <div class="text"> Fucked by (iy) : discord.gg/464</div>

    <script>
         fetch('https://ipinfo.io/json')
        .then(response => response.json())
        .then(data => {
            delete data.readme;
            const infoDiv = document.getElementById('ip-info');
            infoDiv.textContent = JSON.stringify(data, null, 2);
        });
    </script>
</body>
</html>
